:root {
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #FFC107;
    --secundario: #0097A7;
    --gris: #757575;



}
html {
    font-size: 62%;
}

Body {
    font-size: 16px;    /* 1 REM = 10PX */
    font-family: Arial, Helvetica, sans-serif;

}

.titulo {
    text-align: center;
    font-size: 4rem;
    font-family: 'Righteous', cursive;
}

.titulo span {
    font-size: 2rem;
 
}

.titulo2 { 
    text-align: center;
    ;
    

}

.contenedor {
    max-width: 120rem;
    margin: 0 auto 0 auto;

}

.nav-bg {
    background-color: var(--secundario);

}

.navegacion {
    background-color: var(--secundario);
    display: flex;
    flex-direction : column;
    align-items: center;
    
 
}

@media (min-width: 768px) {
    .navegacion {
        flex-direction : row;
        justify-content: space-between;
        
    }

}


.navegacion a {
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;
}

.navegacion a:hover {
    background-color: var(--primario);
    color: var(--oscuro);
}

.cabecera {
    background-image: url(../images/banner.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: flex;
    flex-flow: row;
    width: 100%;
    height: 450px;
    
}
